### Module positions - created on 2025-07-28 10:51
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 100.050mm, Pcb Width 160.053mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
J1            DIN41612_02x32_AB   DIN41612_B_2x32_Male_Horizo.. 211.5072   -50.3560   0.0000     0.0000       -9.0    top       THD
A1            Arduino_Nano_v3.x   Arduino_Nano                  98.9400    -117.5850  98.9400    -117.5850    -9.0    top       THD
J5            Conn_01x01          HIRSCHMANN_930224100          63.6172    -91.8260   0.0000     0.0000        0.0    top       THD
J3            Conn_01x01          HIRSCHMANN_930224100          63.6172    -63.7260   0.0000     0.0000        0.0    top       THD
J2            Conn_01x01          HIRSCHMANN_930224100          63.6172    -49.6760   0.0000     0.0000        0.0    top       THD
J6            Conn_01x01          HIRSCHMANN_930224100          63.6172    -105.8760  0.0000     0.0000        0.0    top       THD
J4            Conn_01x01          HIRSCHMANN_930224100          63.6172    -77.7760   0.0000     0.0000        0.0    top       THD
## End
